{"meta":{"username":"SBozhko","repositoryName":"sbozhko.github.io","branch":"master"},"site":{"title":"SBozhko","url":"https://SBozhko.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//SBozhko.github.io/themes/Casper"}}